# nglm-evolution

./: .gitattributes  .gitignore  README.md  l  m  pom.xml  pom.xml.orig
evolution/: pom.xml  pom.xml.orig
evolution-common-build/: pom.xml  pom.xml.orig
evolution/src/main/resources/config/: deployment-evolution.json  deployment-product-evolution.json  deployment-product-toolbox.json  email-config.json  evolution-prometheus-application.yml  evolutionengine_jmx.yml  grafana -dashboard-alerts.json  grafana-dashboard-campaign.json  grafana-dashboard-cluster.json  grafana-dashboard-elasticsearch.json  grafana-dashboard-general-metrics.json  grafana-dashboard-home.json  grafana-dashboard-jvm.json  grafana-dashboard-kafka-lag.json  grafana-dashboard-kafka-monitor.json  grafana-dashboard-messages.json  grafana-dashboard-redis.json  grafana-dashboard-support-cdr.json  grafana-dashboard-support-hardware.json  grafana-dashboard-support-software.json  grafana-dashboard-support-throughput.json  grafana-datasource-all.yml  grafana-datasource-audilogs.json  grafana-datasource-audilogs.yml  grafana-datasource-bdr.json  grafana-datasource-bdr.yml  grafana-datasource-cubemessages.json  grafana-datasource-cubemessages.yml  grafana-datasource-cuberewards.json  grafana-datasource-cuberewards.yml  grafana-datasource-cubetraffic.json  grafana-datasource-cubetraffic.yml  grafana-datasource-journeysmap.json  grafana-datasource-journeysmap.yml  grafana-datasource-journeysmapping.yml  grafana-datasource-loyaltyChallengesChange.json  grafana-datasource-loyaltyChallengesChange.yml  grafana-datasource-loyaltyChallengesHistory.json  grafana-datasource-loyaltyChallengesHistory.yml  grafana-datasource-loyaltyMissionsChange.json  (+81 more)
evolution/src/main/resources/config/logger/: log4j-commoditydelivery.properties  log4j-commoditydelivery.xml  log4j-connect.properties  log4j-connect.xml  log4j-datacubemanager.xml  log4j-elasticsearchmanager.xml  log4j-evolutionengine.properties  log4j-evolutionengine.xml  log4j-guimanager.properties  log4j-guimanager.xml  log4j-infulfillment.properties  log4j-infulfillment.xml  log4j-mail.properties  log4j-mail.xml  log4j-notification-manager.properties  log4j-notificationmanager.xml  log4j-purchasefulfillment.properties  log4j-purchasefulfillment.xml  log4j-push.properties  log4j-push.xml  log4j-reportmanager.xml  log4j-reportscheduler.xml  log4j-sms.properties  log4j-sms.xml  log4j-thirdpartyevent.properties  log4j-thirdpartyevent.xml
evolution/src/main/resources/config/old-grafana-monitoring/: grafana-monitoring-home.json  grafana-monitoring-sup_alerts.json  grafana-monitoring-sup_cdr.json  grafana-monitoring-sup_hardware.json  grafana-monitoring-sup_software.json  grafana-monitoring-sup_throuput.json
evolution/src/main/resources/databases/_meta_gui/: V0_001__create_dbframework.sql
evolution/src/main/resources/databases/dbframework/: V0.001__dummy_init_schema.sql  V1.0.1007__IAR_Permissions.sql  V1.0.1009__STG_Permissions.sql  V1.0.1011__UpdateFWK_UMandAM.sql  V1.0.1012__UpdateAllApplicationPermissions.sql  V1.0.1013__UpdateApplicationName.sql  V1_0_1001__MainDB_Framework_structure.sql  V1_0_1002__ITM_Permissions.sql  V1_0_1003__CSR_Permissions.sql  V1_0_1004__OPC_Permissions.sql  V1_0_1005__JMR_Permissions.sql  V1_0_1006__Create_DevTest_Users.sql  V1_0_1008__OPR_Permissions.sql  V1_0_1010__UCG_Permissions.sql  V1_0_1011__UpdateFWK_UMandAM.sql
evolution/src/main/resources/docker/: backupmanager.yml  commoditydeliverymanager.yml  criteriaapi.yml  csr-api.yml  csr-web.yml  csrmockup.yml  datacubemanager.yml  dnboproxy.yml  doc-web.yml  elasticsearchmanager.yml  emptyfulfillmentmanager.yml  evolution-analyse-upgrade-environment.yml  evolution-grafana-environment.yml  evolution-setup-environment.yml  evolution-simpletransform-environment.yml  evolutionengine.yml  extractmanager.yml  fakein.yml  fakesmsc.yml  fakesmtp.yml  fwk-api.yml  fwk-config.yml  fwk-mysqldb.yml  fwk-web.yml  fwkauth-api.yml  gui-audit.yml  gui-links.yml  gui-onssl.yml  guimanager.yml  iar-api.yml  iar-web.yml  infulfillmentmanager.yml  itm-api.yml  itm-web.yml  jmr-api.yml  jmr-web.yml  journeytrafficengine.yml  kafka-lag-exporter.yml  lpm-api.yml  lpm-web.yml  (+29 more)
evolution/src/main/resources/docker/commoditydeliverymanager/: Dockerfile
evolution/src/main/resources/docker/criteriaapi/: Dockerfile
evolution/src/main/resources/docker/datacubemanager/: Dockerfile
evolution/src/main/resources/docker/dnboproxy/: Dockerfile
evolution/src/main/resources/docker/emptyfulfillmentmanager/: Dockerfile
evolution/src/main/resources/docker/evolutionengine/: Dockerfile
evolution/src/main/resources/docker/fakein/: Dockerfile
evolution/src/main/resources/docker/fakesmtp/: Dockerfile
evolution/src/main/resources/docker/guimanager/: Dockerfile  Dockerfile.orig
evolution/src/main/resources/docker/infulfillmentmanager/: Dockerfile
evolution/src/main/resources/docker/journeytrafficengine/: Dockerfile
evolution/src/main/resources/docker/kafka-lag-exporter/: Dockerfile
evolution/src/main/resources/docker/mysql-gui/: Dockerfile  create_meta_db_if_not_exists.sql
evolution/src/main/resources/docker/notificationmanager/: Dockerfile
evolution/src/main/resources/support/: 269-fiddleTest.html  README  README-evolution  badge-001.json  badge-objective-001.json  blk-rc-001.json  campaign-with-adv-criteria-001.json  commodityfulfillment.001.json  complex-field-001.json  criterion-design.json  emptyfulfillment.001.json  error-code.xlsx  evolutionBuild.sh  file-withvar-campaign.json  getoffer-complex-req-001.json  getoffer-complex-req-002.json  infulfillment.001.json  mailnotification.001.json  pointfulfillment.001.json  pointtypefulfillment.001.json  prediction-settings-001.json  purchasefulfillment.001.json  rc-001.json  rc-002.json  rc-003.json  rc-004.json  smsnotification.001.json  target-with-variables.001.csv  target-with-variables.nok-1.csv  target-with-variables.nok-2.csv  target-with-variables.nok-3.csv  target-with-variables.nok-4.csv  target-with-variables.nok-5.csv  update-profile.json
(+1158 files in other folders)
