<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evolving.nglm</groupId>
  <artifactId>nglm-evolution-root</artifactId>
  <packaging>pom</packaging>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>1.4.4_1-SNAPSHOT</version>
  <version>release_1.4.4_1-EVPRO-487-SNAPSHOT</version>
  <version>release_1.4.4_1-EVPRO-488-SNAPSHOT</version>
  <version>EVPRO-335-SNAPSHOT</version>
  <version>1.4.4_1-469-SNAPSHOT</version>
  <version>release_1.4.4_1-EVPRO-215-1-SNAPSHOT</version>
  <version>release_1.4.4_1-EVPRO-428-SNAPSHOT</version>
  <version>release_1.4.4_1-EVPRO-515-SNAPSHOT</version>
  <version>EVPRO-426-1.4.4_1-SNAPSHOT</version>
  <version>EVPRO-432_1a-SNAPSHOT</version>
  <version>EVPRO-455-v144-SNAPSHOT</version>
  <version>1.4.4_1-507-SNAPSHOT</version>
  <version>release_1.4.4_1-EVPRO-509-SNAPSHOT</version>
  <version>release_1.4.4_1-EVPRO-289-SNAPSHOT</version>
  <version>1.4.4_1-505-SNAPSHOT</version>
  <name>evolution-root</name>
  <url>http://10.100.0.6:8090/artifactory/repo</url>
  <description>NGLM evolution</description>
 
  <modules>
    <module>evolution-common-build</module>
    <module>evolution</module>
  </modules>

  <distributionManagement>

    <repository>
      <id>evolving-internal</id>
      <name>Evolving Internal Repository</name>
      <url>http://10.100.0.6:8090/artifactory/evolving-internal</url>
    </repository>
    
    <snapshotRepository>
      <id>evolving-snapshots</id>
      <name>Evolving Snapshots Repository</name>
      <url>http://10.100.0.6:8090/artifactory/evolving-snapshots</url>
    </snapshotRepository>
 
  </distributionManagement>
  
</project>

 
