<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evolving.nglm</groupId>
  <artifactId>nglm-evolution-root</artifactId>
  <packaging>pom</packaging>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-750-SNAPSHOT</version>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-675-reports-SNAPSHOT</version>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-EVPRO-695-SNAPSHOT</version>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-SNAPSHOT</version>
  <version>1.5.0_0-760-SNAPSHOT</version>
  <version>1.5.0_0-775-SNAPSHOT</version>
  <version>EVPRO-618-SNAPSHOT</version>
  <version>1.5.0_0-EVPRO-721-SNAPSHOT</version>
  <version>1.5.0_0-EVPRO-351-SNAPSHOT</version>
  <version>EVPRO-650-SNAPSHOT</version>
  <version>release_1.5.0_0-EVPRO-712-SNAPSHOT</version>
  <version>release_1.5.0_0-EVPRO-589-1-SNAPSHOT</version>
  <version>release_1.5.0_0-EVPRO-701-SNAPSHOT</version>
  <version>EVPRO-747-v150_0-SNAPSHOT</version>
  <version>1.5.0_0-484-SNAPSHOT</version>
  <version>EVPRO-638-639new-SNAPSHOT</version>
  <version>EVPRO-742-v150_0-SNAPSHOT</version>
  <version>EVPRO-758-SNAPSHOT</version>
  <name>evolution-root</name>
  <url>http://10.100.0.6:8090/artifactory/repo</url>
  <description>NGLM evolution</description>
 
  <modules>
    <module>evolution-common-build</module>
    <module>evolution</module>
  </modules>

  <distributionManagement>

    <repository>
      <id>evolving-internal</id>
      <name>Evolving Internal Repository</name>
      <url>http://10.100.0.6:8090/artifactory/evolving-internal</url>
    </repository>
    
    <snapshotRepository>
      <id>evolving-snapshots</id>
      <name>Evolving Snapshots Repository</name>
      <url>http://10.100.0.6:8090/artifactory/evolving-snapshots</url>
    </snapshotRepository>
 
  </distributionManagement>
  
</project>

 
