<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evolving.nglm</groupId>
  <artifactId>nglm-evolution</artifactId>
  <packaging>jar</packaging>
  <version>gitversion</version>
  <name>evolution</name>
  <url>http://maven.sixthsensemedia.com:8090/repository/internal</url>
  <description>NGLM EVOLUTION</description>

  <repositories>

    <repository>
      <id>evolving-internal</id>
      <name>Evolving Internal Repository</name>
      <url>http://maven.sixthsensemedia.com:8090/repository/internal</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>evolving-snapshots</id>
      <name>Evolving Snapshots Repository</name>
      <url>http://maven.sixthsensemedia.com:8090/repository/snapshots</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>confluent</id>
      <name>Confluent Repository</name>
      <url>http://packages.confluent.io/maven/</url>
    </repository>

    <repository>
      <id>artifactory</id>
      <name>artifactory</name>
      <url>http://artifactory.lumata.int/artifactory/repo</url>
    </repository>

  </repositories>

  <parent>
    <artifactId>nglm-core-common-build</artifactId>
    <groupId>com.evolving.nglm</groupId>
    <version>4.3.2-build190108-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <properties>

    <!-- core version -->
    <nglm.core.version>4.3.2-build190108-SNAPSHOT</nglm.core.version>

    <!-- dependencies -->
    <gui-fwk.version>1.0.7</gui-fwk.version>
    <gui-csr.version>1.0.7</gui-csr.version>
    <gui-itm.version>1.0.10</gui-itm.version>
    <gui-jmr.version>1.0.7</gui-jmr.version>
    <gui-opc.version>1.0.9</gui-opc.version>
    <gui-iar.version>1.0.7</gui-iar.version>
    <gui-opr.version>1.0.7</gui-opr.version>

    <!-- core-common-build -->
    <common.build.phase.proguard>package</common.build.phase.proguard>
    <common.build.phase.generate-setup-stack>none</common.build.phase.generate-setup-stack>
    <common.build.phase.generate-connect-stack>none</common.build.phase.generate-connect-stack>
    <common.build.phase.generate-simpletransform-stack>none</common.build.phase.generate-simpletransform-stack>
    <common.build.phase.generate-grafana-stack>none</common.build.phase.generate-grafana-stack>
    <common.build.phase.generate-licensemanager-stack>none</common.build.phase.generate-licensemanager-stack>
    <common.build.phase.generate-subscribermanager-stack>none</common.build.phase.generate-subscribermanager-stack>
    <common.build.phase.generate-deployment-json>none</common.build.phase.generate-deployment-json>
    <common.build.phase.generate-nglm-scripts>none</common.build.phase.generate-nglm-scripts>
    <common.build.skip.docker-setup>true</common.build.skip.docker-setup>
    <common.build.skip.docker-connect>true</common.build.skip.docker-connect>
    <common.build.skip.docker-simpletransform>true</common.build.skip.docker-simpletransform>
    <common.build.skip.docker-grafana>true</common.build.skip.docker-grafana>
    <common.build.skip.docker-licensemanager>true</common.build.skip.docker-licensemanager>
    <common.build.skip.docker-subscribermanager>true</common.build.skip.docker-subscribermanager>

  </properties>

  <dependencies>

    <!-- SMPP -->
    <dependency>
      <groupId>ie.omk</groupId>
      <artifactId>smppapi</artifactId>
      <version>0.3.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- SMTP -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- Gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.2</version>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>generate-evolution-json</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <copy todir="${project.build.directory}/assembled-resources/support">
                  <fileset dir="${project.basedir}/src/main/resources/support" includes="*.json"/>
                </copy>
                <replaceregexp match="(--.*$)|${line.separator}" replace="" flags="gm">
                  <fileset dir="${project.build.directory}/assembled-resources/support" includes="*.json"/>
                </replaceregexp>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>generate-evolution-scripts</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <concat destfile="${project.build.directory}/assembled-resources/config/log4j-evol.properties" force="yes">
                  <fileset dir="${project.build.directory}/nglm-core-resources/config" includes="log4j-core.properties"/>
                  <fileset dir="${project.basedir}/src/main/resources/config" includes="log4j-evolution.properties"/>
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>

          <execution>
            <id>generate-assembled-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/assembled-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>bin/evolution-*.sh</include>
                    <include>bin/prometheus-application-run-preamble.sh</include>
                    <include>bin/prometheus-application-run-postamble.sh</include>
                    <include>bin/evolutionengine-run.sh</include>
                    <include>bin/propensityengine-run.sh</include>
                    <include>bin/infulfillmentmanager-run.sh</include>
                    <include>bin/purchasefulfillmentmanager-run.sh</include>
                    <include>bin/notificationmanagersms-run.sh</include>
                    <include>bin/notificationmanagermail-run.sh</include>
                    <include>bin/criteriaapi-run.sh</include>
                    <include>bin/subscribergroup-run.sh</include>
                    <include>bin/guimanager-run.sh</include>
                    <include>bin/thirdpartymanager-run.sh</include>
                    <include>bin/update-subscribergroup.sh</include>
                    <include>config/log4j-evolution.properties</include>
                    <include>config/evolutionengine_jmx.yml</include>
                    <include>config/propensityengine_jmx.yml</include>
                    <include>config/infulfillmentmanager_jmx.yml</include>
                    <include>config/purchasefulfillmentmanager_jmx.yml</include>
                    <include>config/notificationmanagersms_jmx.yml</include>
                    <include>config/notificationmanagermail_jmx.yml</include>
                    <include>config/guimanager_jmx.yml</include>
                    <include>config/thirdpartymanager_jmx.yml</include>
                    <include>config/criteriaapi_jmx.yml</include>
                    <include>config/evolution-prometheus-application.yml</include>
                    <include>docker/prometheus-application/*</include>
                    <include>docker/prometheus-application-preamble.yml</include>
                    <include>docker/prometheus-application-postamble.yml</include>
                    <include>docker/guimanager/*</include>
                    <include>docker/thirdpartymanager/*</include>
                    <include>docker/guimanager.yml</include>
                    <include>docker/thirdpartymanager.yml</include>
                    <include>docker/evolutionengine/*</include>
                    <include>docker/evolutionengine.yml</include>
                    <include>docker/propensityengine/*</include>
                    <include>docker/propensityengine.yml</include>
                    <include>docker/infulfillmentmanager/*</include>
                    <include>docker/infulfillmentmanager.yml</include>
                    <include>docker/purchasefulfillmentmanager/*</include>
                    <include>docker/purchasefulfillmentmanager.yml</include>
                    <include>docker/notificationmanagersms/*</include>
                    <include>docker/notificationmanagersms.yml</include>
                    <include>docker/notificationmanagermail/*</include>
                    <include>docker/notificationmanagermail.yml</include>
                    <include>docker/criteriaapi/*</include>
                    <include>docker/criteriaapi.yml</include>
                    <include>docker/subscribergroup/*</include>
                    <include>docker/subscribergroup.yml</include>
                    <include>support/*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>bin/evolution-prepare-docker.sh</include>
                    <include>docker/*.yml</include>
                  </includes>
                  <excludes>
                    <exclude>docker/prometheus-application-preamble.yml</exclude>
                    <exclude>docker/prometheus-application-postamble.yml</exclude>
                    <exclude>docker/guimanager.yml</exclude>
                    <exclude>docker/thirdpartymanager.yml</exclude>
                    <exclude>docker/evolutionengine.yml</exclude>
                    <exclude>docker/propensityengine.yml</exclude>
                    <exclude>docker/infulfillmentmanager.yml</exclude>
                    <exclude>docker/purchasefulfillmentmanager.yml</exclude>
                    <exclude>docker/notificationmanagersms.yml</exclude>
                    <exclude>docker/notificationmanagermail.yml</exclude>
                    <exclude>docker/criteriaapi.yml</exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>${project.build.directory}/assembled-resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

  </build>

  <distributionManagement>

    <repository>
      <id>evolving-internal</id>
      <name>Evolving Internal Repository</name>
      <url>http://maven.sixthsensemedia.com:8090/repository/internal</url>
    </repository>

    <snapshotRepository>
      <id>evolving-snapshots</id>
      <name>Evolving Snapshots Repository</name>
      <url>http://maven.sixthsensemedia.com:8090/repository/snapshots</url>
    </snapshotRepository>

  </distributionManagement>

</project>
